SCHOOL_LOGIN=dannielo
SCHOOL_PASSWORD=PnnmXbJHvvS7bb7Q
PORT=3000
BASE_URL=https://edu-api.21-school.ru/services/21-school/api/
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_school21
DB_PASSWORD=12345678
DB_NAME=postgres

